/* start variabels */
:root {
  --main-color: #f33939;
  --sub-color: hsla(0, 94%, 51%, 0.502);
  --section-padding: 100px;
}
/* end variabels */
/*start global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", "Sans-serif";
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global */
/* start global commpnants */
/* .section{
    padding: 100px;
} */
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
text-transform: uppercase;
position: relative;
margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;
}
.main-heading p{
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
}
/* end global commpnants */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo {
    height: 72px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width : 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width : 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
    }
    header nav ul li a{
        padding: 15px !important; 
    }
  }
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  z-index: 2;
  color: white;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .nav-search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}
header nav .nav-search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* start slider */
.slider{
    min-height: 100vh;
    background-image: url('../images2/slider.jpg');
    background-size: cover;
    position: relative;
}
.slider .overlay {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .5);
}
.slider .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sub-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.slider .text .text-content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .slider .text{
        width: 100%;
    }
    .slider .text .text-content{
        max-width: 100%;

    }
}
.slider .text .text-content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.slider .text .text-content p{
    font-size: 14px;
    line-height: 1.8;
}
.slider .bg-color{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .slider .bg-color{
        display: none;
    }
}
.slider .fa-angle-left{
left: 30px;
}
.slider .fa-angle-right{
right: 30px;
}
.slider .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.slider .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.slider .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* end slider */
/* start service */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .service .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
    }

.service .service-item{
    display: flex;
    padding: 25px 0;
}
.service .service-item i{
    margin-right: 50px;
    padding-left: 15px;
}
@media (max-width: 767px){
    .service .service-item{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .service-item i{
        margin: 0 0 30px;
    }
}
.service .service-item h3{
    margin-bottom: 30px;
    color: var(--main-color);
    transition: color .2s;
}
.service .service-item p{
    line-height: 1.8;
    color: #777;
    transition: color .2s;
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #8B0000;
    z-index: -1;
    transition: width .7s;
}
.ltr-effect:hover::after{
    width: 100%;
}
.service-item:hover h3{
    color: white;
}
.service-item:hover p{
    color: #a2a2a2;
}
@media (max-width: 767px){
    .ltr-effect{
        display: none;
    }
    .ltr-effect::after{
        display: none;
    }
    .ltr-effect:hover::after{
        display: none;
    }
    .service-item:hover h3{
        color: var(--main-color);
    }
}
/* end service */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images2/design1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--sub-color);
}
.design .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portoflio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-content .item{
position: relative;
overflow: hidden;
}
.portfolio .image-content .item:hover .comment{
    bottom: 0;
}
.portfolio .image-content .item:hover img{
    transform: rotate(5deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .image-content .item{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .image-content .item{
        flex-basis: 25%;
    }
}
.portfolio .image-content .item img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-content .item .comment{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .image-content .item .comment h4{
font-weight: bold;
margin-bottom: 10px;
}
.portfolio .image-content .item .comment p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .more:hover{
    background-color: white;
    color: var(--main-color);
}
/* end portoflio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(97, 3, 3, 0.5);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 38px;
background-color: var(--sub-color);
color: white;
text-align: center;
}
@media (max-width: 767px){
    .video .text{
        padding: 18px;
    }
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 20px;
text-transform: uppercase;
}
.video .text button{
background-color: black;
border: 1px solid black;
cursor: pointer;
border-style: none;
color: white;
text-transform: uppercase;
padding: 15px 20px;
transition: .3s;
}
.video .text button:hover{
    background-color: white;
    color: black;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images2/stats.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .item{
    background-color: var(--sub-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .item{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .item{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .item{
        flex-basis: 25%;
    }
}
.stats .container .item i{
width: 40px;
height: 40px;
background-color: rgb(0, 0, 0, .5);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .item .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
/* our-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testmon .content{
display: flex;
align-items: center;
margin-bottom: 20px;
}
.our-skills .testmon .avatar{
    animation: float 5s ease-in-out infinite;
}
.our-skills .testmon .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
@media (max-width: 768px){
    .our-skills .testmon .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmon .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testmon .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testmon .content .text p{
color: #777;
text-align: right;
margin-bottom: 10px;
}
.our-skills .testmon .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmon .bullets li{
    border: 1px solid #aaa;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 15px;

}
.our-skills .testmon .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 7px 3px;
    top: -46px;
    right: -15px;
    border-radius: 5px;
    text-align: center;
    width: 39px;

}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -16px;
    right: -2px;
}
/* end stats */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images2/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.quote .container{
    position: relative;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    font-weight: normal;
}
.quote span{
    font-size: 20px;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    color: var(--main-color);
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    color: var(--main-color);
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan-item{
    background-color: #8B0000;
    text-align: center;
    color: white;
}
.pricing .plan-item .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan-item .head h3{
    /* font-size: 20px; */
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plan-item .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan-item .head span::before{
    content: "$";
    font-size: 31px;
    position: absolute;
    top: -4px;
    left: -28px;
    font-weight: normal;
}

.pricing .plan-item .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom: -1px;
}
.pricing .plan-item ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plan-item ul li{
padding: 20px;
position: relative;
}
.pricing .plan-item ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan-item .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    transition: .3s;
}
.pricing .plans .plan-item .foot a:hover{
    background: white;
    color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 25px;
    text-transform: capitalize;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    background: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    transition: .3s;
}
.pricing .contact-link:hover{
background: white;
color: var(--main-color);
}
/* end pricing */
/* START subscriber */
.subscriber{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images2/design.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
}
.subscriber::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscriber .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscriber .container{
        flex-direction: column;
    }
}
.subscriber form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscriber form i{
    position: absolute;
    left: 24px;
    top: 22px;
}
.subscriber form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscriber form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
padding: 10px 20px;
border: 1px solid white;
border-left: none;
cursor: pointer;
text-transform: uppercase;
}
.subscriber form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
}
.subscriber form ::placeholder{
    color: white;
}
.subscriber form input[type="email"],
.subscriber form input[type="submit"] :focus{
    outline: none;
}
.subscriber p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscriber p{
        margin: 30px 0 0;
    }
}  
/* end subscriber
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
display: flex;
justify-content: space-between;
}
      @media (max-width: 767px){
    .contact .contact-content{
        flex-direction: column;

    }
 }
.contact-content form{
    flex-basis: 70%;
    position: relative;
}
.contact-content form .main{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #aaa;
}
.contact-content form .main:focus{
    outline: none;
}
.contact-content form textarea.main{
    height: 200px;
}
.contact-content form input[type="submit"]{
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.contact-content form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
}
.contact-content .info{
    flex-basis: 25%;
    text-align: center;
}
@media (max-width: 767px){
    .contact-content .info{
        order: -1;
        text-align: center;
    }
}
.contact-content .info h4 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-content .info .phone{
    display: block;
    text-align: center;
    margin-bottom: 14px;
    color: #aaa;
    font-weight: normal;
}
.contact-content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact-content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-content .info address {
color: #aaa;
line-height: 2;
}
@media (max-width: 767px){
    .contact-content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top:  calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../images2/design.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
   
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 20px;
    transition: .3s;
    cursor: pointer;
}
.footer .social-icon i:hover{
color: var(--main-color);
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
#light{
    position: relative;
    top: 49px;
}
#lineh1{
    position: absolute;
    left: 0;
    height: 10px;
    background: #ff3d1b8c;
    animation: lineH 4s 5s infinite linear;
}
#lineh2{
    position: absolute;
    left: 0;
    top: 40px;
    height: 10px;
    background: #4a0a7e70;
    animation: lineH 5s 0.5s infinite linear;
}
#lineh3{
    position: absolute;
    left: 0;
    top: 70px;
    height: 10px;
    background: #a052f880;
    animation: lineH 5s 2s infinite linear;
}
#lineh4{
    position: absolute;
    right: 0;
    top: 100px;
    height: 10px;
    background: #fa387277;
    animation: lineH 5s 1s infinite linear;
}
#lineh5{
    position: absolute;
    left: 0;
    top: 130px;
    height: 10px;
    background: #f0102e88;
    animation: lineH 5s 4s infinite linear;
}
#lineh6{
    position: absolute;
    right: 0;
    top: 160px;
    height: 10px;
    background: #6f4ffd8c;
    animation: lineH 4s 1s infinite linear;
}
#lineh7{
    position: absolute;
    right: 0;
    top: 190px;
    height: 10px;
    background: #d5005575;
    animation: lineH 4s 0s infinite linear;
}
#lineh8{
    position: absolute;
    left: 0;
    top: 220px;
    height: 10px;
    background: #ff003773;
    animation: lineH 4s 1.5s infinite linear;
}
@keyframes lineH{
    0%{
        width: 0%;
    }
    100%{
width: 95%;opacity: 0;
}
}
/* end footer */
